# felix

http/: pom.xml
http/base/src/main/java/org/apache/felix/http/base/internal/dispatch/: Dispatcher.java
http/base/src/main/java/org/apache/felix/http/base/internal/service/: HttpServiceFactory.java
http/proxy-itest/: pom.xml
http/proxy-itest/src/test/java/org/apache/felix/http/proxy/: BootstrapSupport.java  DispatcherTest.java  FrameworkInstaller.java
http/proxy/src/main/java/org/apache/felix/http/proxy/: ProxyServlet.java
